WaterMarkApp/MainWindow.xaml

<Window x:Class="WaterMarkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterMarkApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" Loaded="Window_Loaded">
    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Info" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Render result" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
        <Border Background="Gray" CornerRadius="12" Grid.Column="1" Grid.Row="1">
            <Image x:Name="imageBox" ></Image>
        </Border>
        <StackPanel Margin="20" VerticalAlignment="Center" Grid.Row="1">
            <GroupBox Header="Исходная картинка:" Margin="10 3" Padding="10"  BorderBrush="Black" BorderThickness="1">
                <StackPanel >
                    <TextBlock Text="Тут будет путь!!" Name="txtMainPath"/>
                    <Button Content="Выбрать" HorizontalAlignment="Right" Padding="5" x:Name="btnMainImageSelect" Click="btnMainImageSelect_Click" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Watermark картинка:" Margin="10 3" Padding="10"  BorderBrush="Black" BorderThickness="1">
                <StackPanel >
                    <TextBlock Text="Тут будет путь!!" x:Name="txtWatermarkPath"/>
                    <Button Content="Выбрать" HorizontalAlignment="Right" Padding="5" Name="btnWatermarkSelect" Click="btnWatermarkSelect_Click" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Render options" Margin="10 3" Padding="10"  BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 0 0 10">
                        <TextBlock Text="Vertical alignment" Padding="0 0 10 0"/>
                        <ComboBox Name="cmbVertical" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 3">
                        <TextBlock Text="Horizontal alignment" Padding="0 0 10 0"/>
                        <ComboBox Name="cmbHorizontal" Width="80" />
                    </StackPanel>
                    <GroupBox Header="Margin" Padding="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 3">
                                <TextBlock Text="Left" Width="50" Margin="5 0"/>
                                <TextBox Width="50" Name="leftBox" Text="0" TextAlignment="Center"/>
                                <TextBlock Text="Right" Width="50"  Margin="5 0" />
                                <TextBox Width="50"  Name="rightBox" Text="0" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Top" Width="50" Margin="5 0" />
                                <TextBox Width="50" x:Name="topBox" Text="0" TextAlignment="Center"/>
                                <TextBlock Text="Bottom" Width="50" Margin="5 0" />
                                <TextBox Width="50" Name="botBox" Text="0" TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" Margin=" 5 5">
                        <TextBlock Text="Scale" Width="50" Margin="5 0" />
                        <TextBox Width="50" Name="scaleBox" Text="1" TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button Content="Render" Margin="5" Padding="10" Name="btnRebder" Click="btnRebder_Click" ></Button>
            <Button Content="Save" Margin="5" Padding="10" x:Name="btnSave" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
